### root domain test
GET http://localhost:8000/

###### admin API ######
### GET ADMIN API
GET http://localhost:8000/api/v1/admin

### POST ADMIN API
POST  http://localhost:8000/api/v1/admin
Content-Type: application/json

{
    "fName" : "admin",
    "lName" : "admin",
    "email" : "a@a.com",
    "phone" : "1234567890",
    "address" : "SYDNEY",
    "dob" : "2020-02-20",
    "password" : "admin"
}

### POST ADMIN EMAIL VERIFICATION API
POST  http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
    "email" : "a@admin.com",
   "emailValidationCode" : "95244771-cf94-4893-836d-29070b554d71"
}

### LOGIN API
POST http://localhost:8000/api/v1/admin/login
Content-Type: application/json

{
    "email" : "sam@email.com",
    "password" : "123456"
}

###### CATEGORY API #######

### Create new Category
POST http://localhost:8000/api/v1/category/
Content-Type: application/json

{
    "status" : "inactive",
    
    "catName" : "Gun"
}

###get all active categories
GET  http://localhost:8000/api/v1/category/

### Update status of a categories
PATCH http://localhost:8000/api/v1/category/
Content-Type: application/json

{
    "_id" : "62a7d6073670ec8f0bc85fa9",
    "status" : "active"
}

### delete category

DELETE http://localhost:8000/api/v1/category/
Content-Type: application/json

{
    "_id" : "62a81861fe9d53b51e58fee9"
}


##### Product API ######

### GET PRODUCT
GET http://localhost:8000/api/v1/products/


### GET PRODUCT BY ID
GET http://localhost:8000/api/v1/products/62ba32c79fc0bd53e4d5689a


### POST PRODUCT
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
    "catId" : "62afe12354019216219ff504",
    "status" : "inactive",
    "name" : "Ferrari",
    "sku": "Frr-01",
    "description":"Ferrari toy RC",
    "qty": 15,
    "price": 100,
    "salesPrice": 0
}

### Update
Put http://localhost:8000/api/v1/products/
Content-Type: application/json

{   "_id" : "62ba32c79fc0bd53e4d5689a",
    "catId" : "62afe12354019216219ff504",
    "status" : "inactive",
    "name" : "Ferrari",
    "description":"Ferrari toy RC",
    "qty": 15,
    "price": 100,
    "salesPrice": 0
}