### root domain test
GET http://localhost:8000/

###### admin API ######
### GET ADMIN API
GET http://localhost:8000/api/v1/admin

### POST ADMIN API
POST  http://localhost:8000/api/v1/admin
Content-Type: application/json

{
    "fName" : "admin",
    "lName" : "admin",
    "email" : "a@a.com",
    "phone" : "1234567890",
    "address" : "SYDNEY",
    "dob" : "2020-02-20",
    "password" : "Abc123"
}

### POST ADMIN EMAIL VERIFICATION API
POST  http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
    "email" : "nicowiranata@gmail.com",
   "emailValidationCode" : "b8b74806-9885-42cf-82c6-97932c582a30"
}

### LOGIN API
POST http://localhost:8000/api/v1/admin/login
Content-Type: application/json

{
    "email" : "a@a.com",
    "password" : "Abc123"
}

### Admin update password API
PATCH  http://localhost:8000/api/v1/admin/update-password
Content-Type: application/json

{
    "email" : "sam@email.com",
    "password" : "Cba123",
    "currentPassword" : "Abc123"
}

### request new access JWT
GET http://localhost:8000/api/v1/admin/accessjwt
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE2NjY1ODc2NzEsImV4cCI6MTY2OTE3OTY3MX0.6_qMptoj8t89AIOOsHuxQPj7GhgZQTBZ40CjnMNiJgM
# "accessJWT": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE2NjY1ODQ2ODIsImV4cCI6MTY2NjU4NDc0Mn0.5jQMSU8AW5z-bjyWQ32z7_JpPA-3igpUsv5z6Kq_w8Y",
#   "refreshJWT": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFAYS5jb20iLCJpYXQiOjE2NjY1ODQ2ODIsImV4cCI6MTY2OTE3NjY4Mn0.6ZPsAtSPf6T6kW9F35Dh0KGp9efr8mxXBF3WI1nzYEQ"

###### CATEGORY API #######

### Create new Category
POST http://localhost:8000/api/v1/category/
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im5pY293aXJhbmF0YUBnbWFpbC5jb20iLCJpYXQiOjE2ODI2NDE3NTUsImV4cCI6MTY4MjY0MjY1NX0.UMexICUEcrnKYUOyzkO17u5CnfFEsRhm61GM05ivXLg


###get all active categories
GET  http://localhost:8000/api/v1/category/

### Update status of a categories
PATCH http://localhost:8000/api/v1/category/
Content-Type: application/json

{
    "_id" : "62a7d6073670ec8f0bc85fa9",
    "status" : "active"
}

### delete category

DELETE http://localhost:8000/api/v1/category/
Content-Type: application/json

{
    "_id" : "62a81861fe9d53b51e58fee9"
}


##### Product API ######

### GET PRODUCT
GET http://localhost:8000/api/v1/products/


### GET PRODUCT BY ID
GET http://localhost:8000/api/v1/products/62ba32c79fc0bd53e4d5689a


### POST PRODUCT
POST http://localhost:8000/api/v1/products/
Content-Type: application/json

{
    "catId" : "62afe12354019216219ff504",
    "status" : "inactive",
    "name" : "Ferrari",
    "sku": "Frr-01",
    "description":"Ferrari toy RC",
    "qty": 15,
    "price": 100,
    "salesPrice": 0
}

### Update
Put http://localhost:8000/api/v1/products/
Content-Type: application/json

{   "_id" : "62ba32c79fc0bd53e4d5689a",
    "catId" : "62afe12354019216219ff504",
    "status" : "inactive",
    "name" : "Ferrari",
    "description":"Ferrari toy RC",
    "qty": 15,
    "price": 100,
    "salesPrice": 0
}


##### Payment METHODS API #####
### Get all payment methods
GET  http://localhost:8000/api/v1/payment-method/

### POST all payment methods
POST  http://localhost:8000/api/v1/payment-method/
Content-Type: application/json

{
    "status" : "inactive",
    "name" : "Netpay",
    "description" : "Please pay into following bank account"
}

### Update payment method
PUT  http://localhost:8000/api/v1/payment-method/
Content-Type: application/json

{
    "_id" : "62c7f65fc05355e163c6aaef",
    "status" : "inactive",
    "name" : "Netpay",
    "description" : "Please pay into following bank account"
}

### Delete a payment method
DELETE  http://localhost:8000/api/v1/payment-method/62ba81f340c06bf9fc688826



##### UPDATE ADMIN PROFILE ######



#### Customer API
#### GET CUSTOMERS
GET http://localhost:8000/api/v1/customers/

#### RATING API
#### GET RATINGS
GET http://localhost:8000/api/v1/reviews/


#### ORDERS API
#### GET ORDERS
GET http://localhost:8000/api/v1/orders/